org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=true

android.compile.sdk.version=23
android.build.tools.version=23.0.3
