org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.parallel=true
org.gradle.parallel.threads=3
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536M

android.compile.sdk.version=26
android.build.tools.version=26.0.1
